{
  "files": [],
  "references": [
    { "path": "libs/eslint-config" },
    { "path": "libs/errors/tsconfig.esm.json" },
    { "path": "libs/value-objects/tsconfig.esm.json" },
    { "path": "libs/cli-kit/tsconfig.esm.json" },
    { "path": "apps/cli" },
    { "path": "apps/example" }
  ]
}
