{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "dist/esm",
    "tsBuildInfoFile": ".tsbuildinfo.esm"
  },
  "references": [
    { "path": "../errors/tsconfig.esm.json" },
    { "path": "../value-objects/tsconfig.esm.json" }
  ]
}
