{
  "name": "@chuli-dev/typescript-config",
  "version": "3.0.0",
  "type": "module",
  "description": "Strict TypeScript configuration presets for ESM and CommonJS projects",
  "keywords": [
    "typescript",
    "tsconfig",
    "presets",
    "esm",
    "commonjs"
  ],
  "author": "chuli-dev",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TomasAntunez/chuli-dev-libs.git",
    "directory": "libs/typescript-config"
  },
  "homepage": "https://github.com/TomasAntunez/chuli-dev-libs/tree/main/libs/typescript-config",
  "bugs": {
    "url": "https://github.com/TomasAntunez/chuli-dev-libs/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "base.json",
    "lib.json",
    "lib.cjs.json",
    "node.json",
    "node.lib.json",
    "node.cjs.json",
    "node.cjs.lib.json",
    "README.md",
    "LICENSE"
  ],
  "exports": {
    "./base": "./base.json",
    "./lib": "./lib.json",
    "./lib.cjs": "./lib.cjs.json",
    "./node": "./node.json",
    "./node.lib": "./node.lib.json",
    "./node.cjs": "./node.cjs.json",
    "./node.cjs.lib": "./node.cjs.lib.json"
  },
  "peerDependencies": {
    "typescript": ">=5"
  },
  "sideEffects": false
}
